document.write('        <div class="autocomplete-container">');
document.write('          <form class="autocomplete-container">');
document.write('            <div');
document.write('              id="autocomplete"');
document.write('              class="autocomplete"');
document.write('              role="combobox"');
document.write('              aria-expanded="false"');
document.write('              aria-owns="autocomplete-results"');
document.write('              aria-haspopup="listbox"');
document.write('            >');
document.write('              <input');
document.write('                id="autocomplete-input"');
document.write('                class="autocomplete-input"');
document.write('                placeholder="メニュー、銘柄などを検索"');
document.write('                aria-label="メニュー、銘柄などを検索"');
document.write('                aria-autocomplete="both"');
document.write('                autocomplete="off"');
document.write('                aria-controls="autocomplete-results"');
document.write('              />');
document.write('            </div>');
document.write('            <ul');
document.write('              id="autocomplete-results"');
document.write('              class="autocomplete-results hidden"');
document.write('              role="listbox"');
document.write('              <!--');
document.write('              aria-label="メニュー、銘柄などを検索"');
document.write('              --');
document.write('            >');
document.write('              >');
document.write('            </ul>');
document.write('          </form>');
document.write('        </div>');
