document.write('        <header');
document.write('          class="col-sm-offset-3 text-right"');
document.write('        >');
document.write('          <div class="container">');
document.write('            <div class="row">');
document.write('              <div class="col-sm-offset-4">');
document.write('                <div class="menu-container">');
document.write('                  <!-- main nav start -->');
document.write('                  <nav class="mainmenu_wrapper">');
document.write('                    <ul class="mainmenu nav sf-menu">');
document.write('                      <li class="">');
document.write('                        <a href="home.html">トップ</a>');
document.write('                      </li>');
document.write('                      <li>');
document.write('                        <a href="">投資情報</a>');
document.write('                      </li>');
document.write('                      <li>');
document.write('                        <a>取引</a>');
document.write('                        <div class="mega-menu">');
document.write('                          <ul class="mega-menu-row">');
document.write('                            <li class="mega-menu-col">');
document.write('                              <b class="subtitle">株式</b>');
document.write('                              <p class="underline" />');
document.write('                              <ul>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">現物注文</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="trade.html">現物買い</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">現物売り</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">信用注文</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">信用新規</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">信用返済・現引・現渡</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">単元未満株注文</b>');
document.write('                                </li>');
document.write('');
document.write('                                <li>');
document.write('                                  <a href="">単元未満株買い</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">単元未満株売り</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">注文照会</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">注文取消・訂正</b>');
document.write('                                </li>');
document.write('                              </ul>');
document.write('                            </li>');
document.write('                            <li class="mega-menu-col">');
document.write('                              <b class="subtitle">IPO / PO</b>');
document.write('                              <p class="underline" />');
document.write('                              <ul>');
document.write('                                <li>');
document.write('                                  <a href="">IPO/PO 注文</a>');
document.write('                                </li>');
document.write('                              </ul>');
document.write('                            </li>');
document.write('                            <li class="mega-menu-col">');
document.write('                              <b class="subtitle">投資信託</b>');
document.write('                              <p class="underline" />');
document.write('                              <ul>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">投資信託注文</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">投資信託買い</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">投資信託売り</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">注文照会・取消</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">投資信託積立サービス</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">積立設定</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">設定照会・変更・解除</a>');
document.write('                                </li>');
document.write('                              </ul>');
document.write('                            </li>');
document.write('                            <li class="mega-menu-col">');
document.write('                              <b class="subtitle">先物・オプション</b>');
document.write('                              <p class="underline" />');
document.write('                              <ul>');
document.write('                                <li>');
document.write('                                  <a href="">先物・オプション取引</a>');
document.write('                                </li>');
document.write('                              </ul>');
document.write('                            </li>');
document.write('                            <li class="mega-menu-col">');
document.write('                              <b class="subtitle">取引ツール</b>');
document.write('                              <p class="underline" />');
document.write('                              <ul>');
document.write('                                <li>');
document.write('                                  <a href="">取引ツールダウンロード</a>');
document.write('                                </li>');
document.write('                              </ul>');
document.write('                            </li>');
document.write('                          </ul>');
document.write('                        </div>');
document.write('                      </li>');
document.write('                      <li>');
document.write('                        <a>資産状況</a>');
document.write('                        <div class="mega-menu">');
document.write('                          <ul class="mega-menu-row">');
document.write('                            <li class="mega-menu-col">');
document.write('                              <b class="subtitle">資產状況</b>');
document.write('                              <p class="underline" />');
document.write('                              <ul>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">お預り資產</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="assets.html">預り資產</a>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <a href="">買付余力</a>');
document.write('                                </li>');
document.write('                              </ul>');
document.write('                            </li>');
document.write('                            <li class="mega-menu-col">');
document.write('                              <b class="subtitle">過去のお取引</b>');
document.write('                              <p class="underline" />');
document.write('                              <ul>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">株式注文履歴</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">株式約定履歷</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">信用決済履歷</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">入出金履歷</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">譲渡益税履歷</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">課税对象配当金履歷</b>');
document.write('                                </li>');
document.write('                                <li>');
document.write('                                  <b class="minortitle">投資信託注文履歷</b>');
document.write('                                </li>');
document.write('                              </ul>');
document.write('                            </li>');
document.write('                          </ul>');
document.write('                        </div>');
document.write('                      </li>');
document.write('                      <li>');
document.write('                        <a href="">入出金・振替</a>');
document.write('                      </li>');
document.write('                      <li>');
document.write('                        <a href="">口座情報</a>');
document.write('                      </li>');
document.write('                    </ul>');
document.write('                  </nav>');
document.write('                  <!-- eof main nav -->');
document.write('                  <span class="toggle_menu">');
document.write('                    <span></span>');
document.write('                  </span>');
document.write('                </div>');
document.write('              </div>');
document.write('            </div>');
document.write('          </div>');
document.write('        </header>');
