const upColor = '#267f1a';
const downColor = '#c44042';
function splitData(rawData) {
  let categoryData = [];
  let values = [];
  let volumes = [];
  for (let i = 0; i < rawData.length; i++) {
    categoryData.push(rawData[i].splice(0, 1)[0]);
    values.push(rawData[i]);
    volumes.push([i, rawData[i][4], rawData[i][0] > rawData[i][1] ? 1 : -1]);
  }
  return {
    categoryData: categoryData,
    values: values,
    volumes: volumes,
  };
}
function calculateMA(dayCount, data) {
  var result = [];
  for (var i = 0, len = data.values.length; i < len; i++) {
    if (i < dayCount) {
      result.push('-');
      continue;
    }
    var sum = 0;
    for (var j = 0; j < dayCount; j++) {
      sum += data.values[i - j][1];
    }
    result.push(+(sum / dayCount).toFixed(3));
  }
  return result;
}
function setData(rawData) {
  var data = splitData(rawData);
  myChart.setOption(
    (option = {
      animation: false,
      legend: {
        bottom: 10,
        left: 'center',
        data: ['日経平均', '移動平均(5日)', '移動平均(10日)', '移動平均(20日)', '移動平均(30日)'],
      },
      tooltip: {
        trigger: 'axis',
        axisPointer: {
          type: 'cross',
        },
        borderWidth: 1,
        borderColor: '#ccc',
        padding: 10,
        textStyle: {
          color: '#000',
          width: 300,
        },
        formatter: function (params, ticket, callback) {
          var result = params[0].name + '<br/>';
          params.forEach(function (item) {
            if (item.seriesName == '日経平均') {
              result +=
                item.marker +
                ' ' +
                item.seriesName +
                '  </br>　始値：<span style="float:right;margin-left:30px">' +
                item.value.toString().split(',')[1] +
                '  円</span></br>　終値：<span style="float:right;margin-left:30px">' +
                +item.value.toString().split(',')[2] +
                '  円</span></br>　安値：<span style="float:right;margin-left:30px">' +
                +item.value.toString().split(',')[2] +
                '  円</span></br>　高値：<span style="float:right;margin-left:30px">' +
                item.value.toString().split(',')[2]+
                '  円</span><br>'
                ;
            } else {
              result += item.marker + ' ' + item.seriesName + ' : <span style="float:right;margin-left:20px">' + 
              item.value.toString().substring(0, 7) + ' 円</span></br>';
            }
          });
          return result;
        },
      },
      axisPointer: {
        link: [
          {
            xAxisIndex: 'all',
          },
        ],
        label: {
          backgroundColor: '#777',
        },
      },
      toolbox: {
        feature: {
          dataZoom: {
            yAxisIndex: false,
          },
          brush: {
            type: ['lineX', 'clear'],
          },
        },
      },
      brush: {
        xAxisIndex: 'all',
        brushLink: 'all',
        outOfBrush: {
          colorAlpha: 0.1,
        },
      },
      visualMap: {
        show: false,
        seriesIndex: 5,
        dimension: 2,
        pieces: [
          {
            value: 1,
            color: downColor,
          },
          {
            value: -1,
            color: upColor,
          },
        ],
      },
      grid: [
        {
          left: '10%',
          right: '8%',
          height: '50%',
        },
        {
          left: '10%',
          right: '8%',
          top: '63%',
          height: '16%',
        },
      ],
      xAxis: [
        {
          type: 'category',
          data: data.categoryData,
          boundaryGap: false,
          axisLine: { onZero: false },
          splitLine: { show: false },
          min: 'dataMin',
          max: 'dataMax',
          axisPointer: {
            z: 100,
          },
        },
        {
          type: 'category',
          gridIndex: 1,
          data: data.categoryData,
          boundaryGap: false,
          axisLine: { onZero: false },
          axisTick: { show: false },
          splitLine: { show: false },
          axisLabel: { show: false },
          min: 'dataMin',
          max: 'dataMax',
        },
      ],
      yAxis: [
        {
          scale: true,
          position: 'right',
          splitArea: {
            show: true,
          },
        },
        {
          scale: true,
          gridIndex: 1,
          splitNumber: 2,
          axisLabel: { show: false },
          axisLine: { show: false },
          axisTick: { show: false },
          splitLine: { show: false },
        },
      ],
      dataZoom: [
        {
          type: 'inside',
          xAxisIndex: [0, 1],
          start: 98,
          end: 100,
        },
        {
          show: true,
          xAxisIndex: [0, 1],
          type: 'slider',
          top: '85%',
          start: 98,
          end: 100,
        },
      ],
      series: [
        {
          name: '日経平均',
          type: 'candlestick',
          data: data.values,
          itemStyle: {
            color: upColor,
            color0: downColor,
            borderColor: undefined,
            borderColor0: undefined,
          },
      markPoint: {
        label: {
          formatter: function (param) {
            return param != null ? Math.round(param.value) + '円' : '';
          }
        },
        data: [
          {
            name: 'Mark',
            coord: ['2022/6/31', 17750],
            value: 2300,
            itemStyle: {
              color: 'rgb(41,60,85)'
            }
          },
          {
            name: 'highest value',
            type: 'max',
            valueDim: 'highest'
          },
          {
            name: 'lowest value',
            type: 'min',
            valueDim: 'lowest'
          },
          {
            name: 'average value on close',
            type: 'average',
            valueDim: 'close'
          }
        ],
        tooltip: {
          formatter: function (param) {
            return param.name  + '<br>' + (param.data.coord || '');
          }
        }
      },
      // markLine: {
      //   symbol: ['none', 'none'],
      //   data: [
      //     [
      //       {
      //         name: 'from lowest to highest',
      //         type: 'min',
      //         valueDim: 'lowest',
      //         symbol: 'circle',
      //         symbolSize: 10,
      //         label: {
      //           show: false
      //         },
      //         emphasis: {
      //           label: {
      //             show: false
      //           }
      //         }
      //       },
      //       {
      //         type: 'max',
      //         valueDim: 'highest',
      //         symbol: 'circle',
      //         symbolSize: 10,
      //         label: {
      //           show: false
      //         },
      //         emphasis: {
      //           label: {
      //             show: false
      //           }
      //         }
      //       }
      //     ],
      //     {
      //       name: 'min line on close',
      //       type: 'min',
      //       valueDim: 'close'
      //     },
      //     {
      //       name: 'max line on close',
      //       type: 'max',
      //       valueDim: 'close'
      //     }
      //   ]
      // },
          tooltip: {
            formatter: function (param) {
              param = param[0];
              return [
                'Date: ' + param.name + '<hr size=1 style="margin: 3px 0">',
                'Open: ' + param.data[0] + '<br/>',
                'Close: ' + param.data[1] + '<br/>',
                'Lowest: ' + param.data[2] + '<br/>',
                'Highest: ' + param.data[3] + '<br/>',
              ].join('');
            },
          },
        },
        {
          name: '移動平均(5日)',
          type: 'line',
          data: calculateMA(5, data),
          smooth: true,
          lineStyle: {
            opacity: 0.5,
          },
        },
        {
          name: '移動平均(10日)',
          type: 'line',
          data: calculateMA(10, data),
          smooth: true,
          lineStyle: {
            opacity: 0.5,
          },
        },
        {
          name: '移動平均(20日)',
          type: 'line',
          data: calculateMA(20, data),
          smooth: true,
          lineStyle: {
            opacity: 0.5,
          },
        },
        {
          name: '移動平均(30日)',
          type: 'line',
          data: calculateMA(30, data),
          smooth: true,
          lineStyle: {
            opacity: 0.5,
          },
        },
        {
          name: '出来高',
          type: 'bar',
          xAxisIndex: 1,
          yAxisIndex: 1,
          encode: { x: 'name', y: 'score' },
          data: data.volumes,
        },
      ],
    }),
    true
  );
  myChart.dispatchAction({
    type: 'brush',
    areas: [
      {
        brushType: 'lineX',
        coordRange: ['2022-04-19', '2022-06-20'],
        xAxisIndex: 0,
      },
    ],
  });
}

var rawData = [
  ['2020-01-02', 16572.17, 16441.35, 16416.49, 16573.07, 80960000],
  ['2020-01-03', 16456.89, 16469.99, 16439.3, 16518.74, 72770000],
  ['2020-01-06', 16474.04, 16425.1, 16405.52, 16532.99, 89380000],
  ['2020-01-07', 16429.02, 16530.94, 16429.02, 16562.32, 81270000],
  ['2020-01-08', 16527.66, 16462.74, 16416.69, 16528.88, 103260000],
  ['2020-01-09', 16471.41, 16444.76, 16378.61, 16525.35, 83990000],
  ['2020-01-10', 16453.62, 16437.05, 16379.02, 16487.65, 85190000],
  ['2020-01-13', 16434.03, 16257.94, 16240.6, 16453.13, 111680000],
  ['2020-01-14', 16261.99, 16373.86, 16260.83, 16373.92, 98610000],
  ['2020-01-15', 16378.03, 16481.94, 16376.78, 16505.28, 101130000],
  ['2020-01-16', 16477.7, 16417.01, 16375.56, 16477.7, 87370000],
  ['2020-01-17', 16408.02, 16458.56, 16378.8, 16495.26, 184970000],
  ['2020-01-21', 16459.27, 16414.44, 16316.25, 16520.6, 111570000],
  ['2020-01-22', 16420.48, 16373.34, 16332.98, 16453.49, 87470000],
  ['2020-01-23', 16371.99, 16197.35, 16140.58, 16372.96, 100540000],
  ['2020-01-24', 16203.29, 15879.11, 15879.11, 16203.29, 141450000],
  ['2020-01-27', 15879.05, 15837.88, 15783.55, 15942.77, 127540000],
  ['2020-01-28', 15840.84, 15928.56, 15840.84, 15945.89, 89110000],
  ['2020-01-29', 15927.08, 15738.79, 15708.98, 15927.08, 109590000],
  ['2020-01-30', 15743.03, 15848.61, 15733.27, 15907.53, 92100000],
  ['2020-01-31', 15847.19, 15698.85, 15617.55, 15847.19, 137090000],
  ['2020-02-03', 15697.69, 15372.8, 15356.17, 15708.54, 151050000],
  ['2020-02-04', 15372.93, 15445.24, 15356.62, 15481.85, 124110000],
  ['2020-02-05', 15443, 15440.23, 15340.69, 15478.21, 105130000],
  ['2020-02-06', 15443.83, 15628.53, 15443, 15632.09, 106980000],
  ['2020-02-07', 15630.64, 15794.08, 15625.53, 15798.51, 10578200],
  ['2020-02-10', 15793.63, 15801.79, 15733.69, 15801.79, 84110000],
  ['2020-02-11', 15804.17, 15994.77, 15803.4, 16027.19, 95930000],
  ['2020-02-12', 15993.04, 15963.94, 15928.75, 16036.56, 77310000],
  ['2020-02-13', 15946.99, 16027.59, 15863.25, 16039.37, 99470000],
  ['2020-02-14', 16018.08, 16154.39, 15985.39, 16175.55, 84060000],
  ['2020-02-18', 16153.97, 16130.4, 16107.04, 16167.33, 91250000],
  ['2020-02-19', 16126.23, 16040.56, 16031.66, 16225.72, 80560000],
  ['2020-02-20', 16044.15, 16133.23, 16006.59, 16161.64, 77720000],
  ['2020-02-21', 16135.92, 16103.3, 16093.8, 16191.92, 126580000],
  ['2020-02-24', 16102.27, 16207.14, 16102.27, 16300.04, 244580000],
  ['2020-02-25', 16207.34, 16179.66, 16147.25, 16254.26, 99470000],
  ['2020-02-26', 16180.36, 16198.41, 16155.86, 16252.35, 93980000],
  ['2020-02-27', 16197.7, 16272.65, 16159.81, 16276.28, 97640000],
  ['2020-02-28', 16273.23, 16321.71, 16226.09, 16398.95, 122110000],
  ['2020-03-03', 16321.71, 16168.03, 16071.25, 16321.71, 92760000],
  ['2020-03-04', 16169.32, 16395.88, 16169.32, 16419.49, 96120000],
  ['2020-03-05', 16395.88, 16360.18, 16343.96, 16406.55, 73980000],
  ['2020-03-06', 16360.56, 16421.89, 16360.56, 16450.17, 75900000],
  ['2020-03-07', 16424.53, 16452.72, 16398.86, 16505.7, 80690000],
  ['2020-03-10', 16453.1, 16418.68, 16334.2, 16453.1, 68210000],
  ['2020-03-11', 16419.39, 16351.25, 16325.17, 16460.33, 78150000],
  ['2020-03-12', 16350.67, 16340.08, 16260.03, 16364.74, 77900000],
  ['2020-03-13', 16341.55, 16108.89, 16084.1, 16405.07, 86160000],
  ['2020-03-14', 16106.32, 16065.67, 16046.99, 16165.05, 85660000],
  ['2020-03-17', 16066.37, 16247.22, 16066.37, 16270.34, 88930000],
  ['2020-03-18', 16245.93, 16336.19, 16245.93, 16369.94, 79140000],
  ['2020-03-19', 16335.71, 16222.17, 16126.29, 16363.32, 90110000],
  ['2020-03-20', 16221.98, 16331.05, 16160.33, 16353.98, 91530000],
  ['2020-03-21', 16332.69, 16302.77, 16290.79, 16456.45, 353670000],
  ['2020-03-24', 16303.28, 16276.69, 16215.56, 16380.51, 110620000],
  ['2020-03-25', 16279.2, 16367.88, 16279.2, 16407.18, 89110000],
  ['2020-03-26', 16370.71, 16268.99, 16268.99, 16466.04, 92770000],
  ['2020-03-27', 16268.67, 16264.23, 16191.79, 16300.94, 93650000],
  ['2020-03-28', 16267.77, 16323.06, 16267.77, 16414.86, 86370000],
  ['2020-03-31', 16324.22, 16457.66, 16324.22, 16480.85, 104510000],
  ['2020-04-01', 16458.05, 16532.61, 16457.6, 16565.73, 88010000],
  ['2020-04-02', 16532.8, 16573, 16506.6, 16588.19, 78120000],
  ['2020-04-03', 16572.36, 16572.55, 16527.6, 16604.15, 77220000],
  ['2020-04-04', 16576.02, 16412.71, 16392.77, 16631.63, 104350000],
  ['2020-04-07', 16414.15, 16245.87, 16244.01, 16421.38, 116540000],
  ['2020-04-08', 16245.16, 16256.14, 16180.28, 16296.86, 98510000],
  ['2020-04-09', 16256.37, 16437.18, 16256.37, 16438.82, 91550000],
  ['2020-04-10', 16437.24, 16170.22, 16153.34, 16456.12, 112550000],
  ['2020-04-11', 16168.87, 16026.75, 16015.32, 16168.87, 119550000],
  ['2020-04-14', 16028.29, 16173.24, 16028.29, 16184.76, 90020000],
  ['2020-04-15', 16173.49, 16262.56, 16063.2, 16272.95, 97850000],
  ['2020-04-16', 16266.23, 16424.85, 16266.23, 16424.85, 94650000],
  ['2020-04-17', 16424.14, 16408.54, 16368.14, 16460.49, 136190000],
  ['2020-04-21', 16408.92, 16449.25, 16402.08, 16459.78, 79500000],
  ['2020-04-22', 16449.38, 16514.37, 16449.38, 16565.71, 84830000],
  ['2020-04-23', 16513.73, 16501.65, 16477.28, 16525.99, 76830000],
  ['2020-04-24', 16503.39, 16501.65, 16452.3, 16541.26, 80340000],
  ['2020-04-25', 16503.26, 16361.46, 16333.78, 16503.26, 90630000],
  ['2020-04-28', 16363.2, 16448.74, 16312.66, 16500.37, 105510000],
  ['2020-04-29', 16451.18, 16535.37, 16451.18, 16559.39, 71240000],
  ['2020-04-30', 16534.86, 16580.84, 16510.87, 16592.28, 92970000],
  ['2020-05-01', 16580.26, 16558.87, 16525.25, 16604.79, 75627353],
  ['2020-05-02', 16562.34, 16512.89, 16488.31, 16620.06, 78910000],
  ['2020-05-05', 16509.75, 16530.55, 16377.09, 16547.92, 70320000],
  ['2020-05-06', 16529.85, 16401.02, 16399.99, 16529.85, 74340000],
  ['2020-05-07', 16401.66, 16518.54, 16357.35, 16522.94, 93870000],
  ['2020-05-08', 16518.16, 16550.97, 16502.01, 16622.95, 75620000],
  ['2020-05-09', 16551.23, 16583.34, 16498.71, 16588.77, 74980000],
  ['2020-05-12', 16584.82, 16695.47, 16584.82, 16704.84, 71550000],
  ['2020-05-13', 16695.92, 16715.44, 16695.92, 16735.51, 71340000],
  ['2020-05-14', 16716.08, 16613.97, 16595, 16717.56, 71970000],
  ['2020-05-15', 16613.52, 16446.81, 16397.46, 16622.9, 106610000],
  ['2020-05-16', 16447.32, 16491.31, 16414.32, 16498.99, 119330000],
  ['2020-05-19', 16490.35, 16511.86, 16442.12, 16526.26, 82180000],
  ['2020-05-20', 16511.22, 16374.31, 16341.3, 16511.22, 75150000],
  ['2020-05-21', 16376.17, 16533.06, 16376.17, 16544.6, 76730000],
  ['2020-05-22', 16532.74, 16543.08, 16489.61, 16565.39, 59250000],
  ['2020-05-23', 16544.49, 16606.27, 16544.49, 16613.07, 61340000],
  ['2020-05-27', 16607.42, 16675.5, 16607.42, 16688.69, 80870000],
  ['2020-05-28', 16674.98, 16633.18, 16620.22, 16674.98, 62480000],
  ['2020-05-29', 16637.74, 16698.74, 16620.43, 16698.74, 55500000],
  ['2020-05-30', 16697.33, 16717.17, 16648.85, 16721.22, 105190000],
  ['2020-06-02', 16716.85, 16743.63, 16682.07, 16756.64, 57560000],
  ['2020-06-03', 16736.7, 16722.34, 16690.01, 16736.7, 67830000],
  ['2020-06-04', 16720, 16737.53, 16673.65, 16742.91, 65570000],
  ['2020-06-05', 16739.14, 16836.11, 16709.95, 16845.81, 70460000],
  ['2020-06-06', 16839.64, 16924.28, 16839.64, 16924.28, 80530000],
  ['2020-06-09', 16926.08, 16943.1, 16912.92, 16970.17, 67130000],
  ['2020-06-10', 16940.4, 16945.92, 16897.44, 16946.34, 64560000],
  ['2020-06-11', 16943.16, 16843.88, 16821.85, 16943.16, 61860000],
  ['2020-06-12', 16840.48, 16734.19, 16703.73, 16841.57, 72560000],
  ['2020-06-13', 16734.64, 16775.74, 16718.6, 16787.89, 95220000],
  ['2020-06-16', 16765.56, 16781.01, 16722.86, 16802.14, 77900000],
  ['2020-06-17', 16779.21, 16808.49, 16732.91, 16823.55, 63530000],
  ['2020-06-18', 16806.12, 16906.62, 16755.29, 16911.41, 73720000],
  ['2020-06-19', 16909.9, 16921.46, 16858.88, 16923.43, 80220000],
  ['2020-06-20', 16920.62, 16947.08, 16920.62, 16978.02, 247350000],
  ['2020-06-23', 16946.5, 16937.26, 16896.09, 16954.27, 63640000],
  ['2020-06-24', 16934.62, 16818.13, 16805.23, 16969.7, 80220000],
  ['2020-06-25', 16817.68, 16867.51, 16799.41, 16883.54, 73920000],
  ['2020-06-26', 16866.81, 16846.13, 16746.09, 16872.52, 63650000],
  ['2020-06-27', 16846.9, 16851.84, 16773.84, 16862.73, 137690000],
  ['2020-06-30', 16852.49, 16826.6, 16801.94, 16871.27, 90360000],
  ['2020-07-01', 16828.53, 16956.07, 16828.53, 16998.7, 74050000],
  ['2020-07-02', 16949.71, 16976.24, 16949.71, 16986.63, 57840000],
  ['2020-07-03', 16979, 17068.26, 16979, 17074.65, 66800000],
  ['2020-07-07', 17063.83, 17024.21, 16992.45, 17063.83, 61480000],
  ['2020-07-08', 17022.09, 16906.62, 16874.79, 17022.09, 75250000],
  ['2020-07-09', 16916.83, 16985.61, 16913.81, 16998.95, 67120000],
  ['2020-07-10', 16980.35, 16915.07, 16805.38, 16980.35, 67510000],
  ['2020-07-11', 16918.31, 16943.81, 16860.3, 16949.46, 61000000],
  ['2020-07-14', 16950.93, 17055.42, 16950.93, 17088.43, 60570000],
  ['2020-07-15', 17055.03, 17060.68, 17006.39, 17120.34, 101730000],
  ['2020-07-16', 17061.91, 17138.2, 17061.91, 17139.35, 111500000],
  ['2020-07-17', 17133.45, 16976.81, 16966.19, 17151.56, 99240000],
  ['2020-07-18', 16978.16, 17100.18, 16977.52, 17113.51, 112530379],
  ['2020-07-21', 17095.11, 17051.73, 16974.34, 17095.11, 67590000],
  ['2020-07-22', 17054.97, 17113.54, 17040.13, 17133.43, 77960000],
  ['2020-07-23', 17117.01, 17086.63, 17058.05, 17121.05, 73440000],
  ['2020-07-24', 17092.02, 17083.8, 17061.07, 17119.83, 66390000],
  ['2020-07-25', 17079.5, 16960.57, 16915.65, 17082.33, 67290000],
  ['2020-07-28', 16956.91, 16982.59, 16877.72, 17001.38, 66190000],
  ['2020-07-29', 16984.33, 16912.11, 16912.11, 17056.46, 75980000],
  ['2020-07-30', 16920.11, 16880.36, 16817.16, 16983.94, 77750000],
  ['2020-07-31', 16869.63, 16563.3, 16563.3, 16869.63, 101670000],
  ['2020-08-01', 16561.7, 16493.37, 16437.07, 16584.75, 84860000],
  ['2020-08-04', 16493.72, 16569.28, 16447.2, 16596.22, 76260000],
  ['2020-08-05', 16559.97, 16429.47, 16369.55, 16559.97, 76630000],
  ['2020-08-06', 16425.1, 16443.34, 16372.32, 16490.7, 78600000],
  ['2020-08-07', 16448.29, 16368.27, 16333.78, 16504.35, 80430000],
  ['2020-08-08', 16369.68, 16553.93, 16364.22, 16556.59, 82420000],
  ['2020-08-11', 16557.27, 16569.98, 16557.27, 16627.99, 65560000],
  ['2020-08-12', 16565.55, 16560.54, 16518.06, 16589.31, 62630000],
  ['2020-08-13', 16567.54, 16651.8, 16567.54, 16670.29, 66020000],
  ['2020-08-14', 16657.32, 16713.58, 16651.67, 16714.22, 62370000],
  ['2020-08-15', 16717.01, 16662.91, 16575.42, 16775.27, 109180000],
  ['2020-08-18', 16664.45, 16838.74, 16664.45, 16840.28, 75670000],
  ['2020-08-19', 16839.06, 16919.59, 16839.06, 16929.13, 67220000],
  ['2020-08-20', 16910.03, 16979.13, 16896.55, 16994.89, 61960000],
  ['2020-08-21', 16983.88, 17039.49, 16983.88, 17074.59, 65160000],
  ['2020-08-22', 17038.27, 17001.22, 16984.52, 17064.28, 64330000],
  ['2020-08-25', 17011.81, 17076.87, 17011.81, 17124.74, 57400000],
  ['2020-08-26', 17079.57, 17106.7, 17079.57, 17153.8, 50710000],
  ['2020-08-27', 17111.03, 17122.01, 17090.61, 17134.6, 61690000],
  ['2020-08-28', 17119.06, 17079.57, 17018.33, 17119.06, 51860000],
  ['2020-08-29', 17083.42, 17098.45, 17035.38, 17110.42, 81500000],
  ['2020-09-02', 17097.42, 17067.56, 17009.07, 17113.51, 64820000],
  ['2020-09-03', 17067.24, 17078.28, 17060.21, 17151.89, 62770000],
  ['2020-09-04', 17083.61, 17069.58, 17030.12, 17161.55, 68120000],
  ['2020-09-05', 17065.89, 17137.36, 17009.62, 17137.36, 76630000],
  ['2020-09-08', 17131.71, 17111.42, 17079.17, 17137.88, 65640000],
  ['2020-09-09', 17110.39, 17013.87, 16993.29, 17111.55, 69030000],
  ['2020-09-10', 17016.05, 17068.71, 16974.57, 17080.27, 76780000],
  ['2020-09-11', 17057.41, 17049, 16983.88, 17057.41, 63650000],
  ['2020-09-12', 17044.05, 16987.51, 16937.67, 17044.05, 82820000],
  ['2020-09-15', 16988.76, 17031.14, 16951.38, 17051.85, 71740000],
  ['2020-09-16', 17027.16, 17131.97, 16985.55, 17167.05, 73200000],
  ['2020-09-17', 17131.01, 17156.85, 17089.01, 17221.11, 87810000],
  ['2020-09-18', 17163.73, 17265.99, 17163.73, 17275.37, 85300000],
  ['2020-09-19', 17267.21, 17279.74, 17257.46, 17350.64, 349620000],
  ['2020-09-22', 17271.71, 17172.68, 17159.36, 17277.88, 74300000],
  ['2020-09-23', 17165.91, 17055.87, 17055.87, 17171.88, 77090000],
  ['2020-09-24', 17056.64, 17210.06, 17033.93, 17226.6, 80530000],
  ['2020-09-25', 17204.86, 16945.8, 16945.8, 17204.86, 93520000],
  ['2020-09-26', 16948.62, 17113.15, 16948.11, 17148.15, 74670000],
  ['2020-09-29', 17107.69, 17071.22, 16934.43, 17107.69, 70220000],
  ['2020-09-30', 17070.45, 17042.9, 17017.11, 17145.1, 102290000],
  ['2020-10-01', 17040.46, 16804.71, 16776.13, 17041.16, 104240000],
  ['2020-10-02', 16808.27, 16801.05, 16674.04, 16857.25, 75490000],
  ['2020-10-03', 16802.2, 17009.69, 16802.2, 17027.84, 87940000],
  ['2020-10-06', 17010.34, 16991.91, 16930.38, 17099.39, 655449984],
  ['2020-10-07', 16988.25, 16719.39, 16715.79, 16988.25, 79420000],
  ['2020-10-08', 16718.65, 16994.22, 16663.26, 17006.91, 106930000],
  ['2020-10-09', 16989.37, 16659.25, 16649.04, 16989.37, 93210000],
  ['2020-10-10', 16654.88, 16544.1, 16543.91, 16757.6, 136370000],
  ['2020-10-13', 16535.43, 16321.07, 16310.47, 16602.41, 107830000],
  ['2020-10-14', 16321.9, 16315.19, 16273.64, 16463.67, 110410000],
  ['2020-10-15', 16313.3, 16141.74, 15855.12, 16313.3, 160380000],
  ['2020-10-16', 16137.14, 16117.24, 15935.22, 16211.12, 131670000],
  ['2020-10-17', 16118.39, 16380.41, 16118.39, 16427.38, 137910000],
  ['2020-10-20', 16373.15, 16399.67, 16260.54, 16401.63, 94320000],
  ['2020-10-21', 16406.03, 16614.81, 16405.77, 16620.78, 105110000],
  ['2020-10-22', 16615.26, 16461.32, 16459.85, 16653.89, 92050000],
  ['2020-10-23', 16468.07, 16677.9, 16468.07, 16767.52, 99420000],
  ['2020-10-24', 16677.04, 16805.41, 16649.72, 16811.71, 90400000],
  ['2020-10-27', 16796.1, 16817.94, 16729.83, 16836.98, 72580000],
  ['2020-10-28', 16825.19, 17005.75, 16825.19, 17006.45, 83870000],
  ['2020-10-29', 17005.07, 16974.31, 16895.38, 17065.5, 76450000],
  ['2020-10-30', 16968.14, 17195.42, 16920.76, 17223.96, 80180000],
  ['2020-10-31', 17208.78, 17390.52, 17208.78, 17395.54, 121610000],
  ['2020-11-03', 17390.9, 17366.24, 17339.85, 17410.65, 80030000],
  ['2020-11-04', 17368.81, 17383.84, 17278.36, 17397.23, 81390000],
  ['2020-11-05', 17385.76, 17484.53, 17385.76, 17486.59, 76030000],
  ['2020-11-06', 17491.66, 17554.47, 17440.35, 17560.31, 70670000],
  ['2020-11-07', 17558.58, 17573.93, 17493.37, 17575.33, 82860000],
  ['2020-11-10', 17568.98, 17613.74, 17547.51, 17621.87, 71430000],
  ['2020-11-11', 17615.64, 17614.9, 17584.94, 17638.21, 52880000],
  ['2020-11-12', 17604.75, 17612.2, 17536.17, 17626.71, 75980000],
  ['2020-11-13', 17618.69, 17652.79, 17583.88, 17705.48, 80540000],
  ['2020-11-14', 17653.11, 17634.74, 17613.2, 17664.15, 72850000],
  ['2020-11-17', 17631.85, 17647.75, 17606.81, 17675.07, 70330000],
  ['2020-11-18', 17643.09, 17687.82, 17642.03, 17735.71, 87420000],
  ['2020-11-19', 17685.51, 17685.73, 17624.5, 17712.26, 73780000],
  ['2020-11-20', 17677.32, 17719, 17603.89, 17720.44, 77740000],
  ['2020-11-21', 17721.02, 17810.06, 17721.02, 17894.83, 140940000],
  ['2020-11-24', 17812.63, 17817.9, 17793.19, 17855.27, 85510000],
  ['2020-11-25', 17819.05, 17814.94, 17790.89, 17854.73, 88190000],
  ['2020-11-26', 17812.25, 17827.75, 17791.16, 17833.76, 67450000],
  ['2020-11-28', 17830.55, 17828.24, 17807.78, 17893.42, 80470000],
  ['2020-12-01', 17827.27, 17776.8, 17726.55, 17827.27, 86390000],
  ['2020-12-02', 17778.85, 17879.55, 17778.85, 17897.05, 81970000],
  ['2020-12-03', 17880.9, 17912.62, 17855.59, 17924.15, 99400000],
  ['2020-12-04', 17910.02, 17900.1, 17814.81, 17937.96, 76270000],
  ['2020-12-05', 17903.05, 17958.79, 17903.05, 17991.19, 79110000],
  ['2020-12-08', 17954, 17852.48, 17804, 17960, 88680000],
  ['2020-12-09', 17847.37, 17801.2, 17629.57, 17847.37, 100400000],
  ['2020-12-10', 17797.99, 17533.15, 17508.1, 17797.99, 115100000],
  ['2020-12-11', 17534.3, 17596.34, 17534.3, 17758.51, 90100000],
  ['2020-12-12', 17590.05, 17280.83, 17280.83, 17590.05, 121950000],
  ['2020-12-15', 17285.74, 17180.84, 17115.28, 17403.54, 114050000],
  ['2020-12-16', 17173.07, 17068.87, 17067.59, 17427.44, 116640000],
  ['2020-12-17', 17069.16, 17356.87, 17069.16, 17389.3, 118220000],
  ['2020-12-18', 17367.85, 17778.15, 17367.85, 17778.4, 123940000],
  ['2020-12-19', 17778.02, 17804.8, 17746.55, 17874.03, 343689984],
  ['2020-12-22', 17812.25, 17959.44, 17812.25, 17962.78, 98460000],
  ['2020-12-23', 17971.51, 18024.17, 17970.16, 18069.22, 82890000],
  ['2020-12-24', 18035.73, 18030.21, 18027.78, 18086.24, 42870000],
  ['2020-12-26', 18038.3, 18053.71, 18038.3, 18103.45, 52570000],
  ['2020-12-29', 18046.58, 18038.23, 18021.57, 18073.04, 53870000],
  ['2020-12-30', 18035.02, 17983.07, 17959.7, 18035.02, 47490000],
  ['2020-12-31', 17987.66, 17823.07, 17820.88, 18043.22, 82840000],
  ['2021-01-02', 17823.07, 17832.99, 17731.3, 17951.78, 76270000],
  ['2021-01-05', 17821.3, 17501.65, 17475.93, 17821.3, 116160000],
  ['2021-01-06', 17504.18, 17371.64, 17262.37, 17581.05, 101870000],
  ['2021-01-07', 17374.78, 17584.52, 17374.78, 17597.08, 91030000],
  ['2021-01-08', 17591.97, 17907.87, 17591.97, 17916.04, 114890000],
  ['2021-01-09', 17911.02, 17737.37, 17686.09, 17915.32, 93390000],
  ['2021-01-12', 17742.05, 17640.84, 17571.58, 17793.88, 92500000],
  ['2021-01-13', 17645.02, 17613.68, 17498.23, 17923.01, 99360000],
  ['2021-01-14', 17609.06, 17427.09, 17264.9, 17609.06, 109180000],
  ['2021-01-15', 17436.3, 17320.71, 17298.04, 17517.41, 94520000],
  ['2021-01-16', 17320, 17511.57, 17243.55, 17528.37, 140480000],
  ['2021-01-20', 17516.96, 17515.23, 17346.73, 17588.7, 119600000],
  ['2021-01-21', 17509.96, 17554.28, 17396.04, 17599.58, 95530000],
  ['2021-01-22', 17557.29, 17813.98, 17482.54, 17840.89, 111980000],
  ['2021-01-23', 17812.5, 17672.6, 17667.53, 17812.5, 97110000],
  ['2021-01-26', 17668.11, 17678.7, 17567.6, 17696.36, 87220000],
  ['2021-01-27', 17638.53, 17387.21, 17288.31, 17638.53, 135940000],
  ['2021-01-28', 17402.91, 17191.37, 17189, 17484.41, 115980000],
  ['2021-01-29', 17195.29, 17416.85, 17136.3, 17433.13, 111690000],
  ['2021-01-30', 17416.85, 17164.95, 17156.82, 17419.9, 168560000],
  ['2021-02-02', 17169.99, 17361.04, 17037.76, 17367.68, 108090000],
  ['2021-02-03', 17369.97, 17666.4, 17369.97, 17670.76, 112860000],
  ['2021-02-04', 17664.99, 17673.02, 17603.21, 17782.22, 102560000],
  ['2021-02-05', 17677.26, 17884.88, 17677.26, 17889.58, 79890000],
  ['2021-02-06', 17881.54, 17824.29, 17764.4, 17951.09, 93610000],
  ['2021-02-09', 17821.49, 17729.21, 17685.32, 17821.49, 81590000],
  ['2021-02-10', 17736.15, 17868.76, 17729.24, 17890.34, 89930000],
  ['2021-02-11', 17867.86, 17862.14, 17759.65, 17897.21, 89890000],
  ['2021-02-12', 17862.14, 17972.38, 17862.14, 17975.65, 117160000],
  ['2021-02-13', 17968.65, 18019.35, 17961.76, 18037.41, 85230000],
  ['2021-02-17', 18019.8, 18047.58, 17951.41, 18052.01, 98760000],
  ['2021-02-18', 18045.72, 18029.85, 17982.2, 18048.7, 75090000],
  ['2021-02-19', 18028.67, 17985.77, 17924.6, 18028.67, 79130000],
  ['2021-02-20', 17985.77, 18140.44, 17878.37, 18144.29, 111390000],
  ['2021-02-23', 18140.76, 18116.84, 18054.84, 18141.21, 83670000],
  ['2021-02-24', 18112.57, 18209.19, 18098.73, 18231.09, 79310000],
  ['2021-02-25', 18208.67, 18224.57, 18182.76, 18244.38, 80480000],
  ['2021-02-26', 18224.41, 18214.42, 18157.07, 18239.43, 81500000],
  ['2021-02-27', 18213.26, 18132.7, 18132.38, 18213.26, 101110000],
  ['2021-03-02', 18134.05, 18288.63, 18122.59, 18288.63, 89790000],
  ['2021-03-03', 18281.95, 18203.37, 18136.88, 18281.95, 83830000],
  ['2021-03-04', 18203.37, 18096.9, 18029.5, 18203.37, 80900000],
  ['2021-03-05', 18096.9, 18135.72, 18087.65, 18160.35, 75840000],
  ['2021-03-06', 18135.72, 17856.78, 17825.15, 18135.72, 113350000],
  ['2021-03-09', 17856.56, 17995.72, 17856.56, 18031.04, 85820000],
  ['2021-03-10', 17989.56, 17662.94, 17662.94, 17989.56, 120450000],
  ['2021-03-11', 17662.94, 17635.39, 17627, 17731.78, 102120000],
  ['2021-03-12', 17626.84, 17895.22, 17620.49, 17900.1, 111550000],
  ['2021-03-13', 17889.05, 17749.31, 17629.89, 17889.05, 113620000],
  ['2021-03-16', 17751.24, 17977.42, 17751.24, 17988.5, 101760000],
  ['2021-03-17', 17972.22, 17849.08, 17785.79, 17972.22, 82560000],
  ['2021-03-18', 17846.8, 18076.19, 17697.52, 18097.12, 130950000],
  ['2021-03-19', 18072.58, 17959.03, 17934.24, 18072.99, 107820000],
  ['2021-03-20', 17961.13, 18127.65, 17961.13, 18197.29, 333870016],
  ['2021-03-23', 18136.73, 18116.04, 18116.04, 18205.93, 98030000],
  ['2021-03-24', 18110.87, 18011.14, 18010.44, 18149.24, 87190000],
  ['2021-03-25', 18012.61, 17718.54, 17718.54, 18041.97, 106560000],
  ['2021-03-26', 17716.27, 17678.23, 17579.27, 17759.51, 117740000],
  ['2021-03-27', 17673.63, 17712.66, 17630.49, 17729.14, 103220000],
  ['2021-03-30', 17727.48, 17976.31, 17727.48, 18008.64, 104040000],
  ['2021-03-31', 17965.37, 17776.12, 17773.02, 17965.37, 119470000],
  ['2021-04-01', 17778.52, 17698.18, 17585.01, 17778.52, 103360000],
  ['2021-04-02', 17699.52, 17763.24, 17673.49, 17815.03, 87370000],
  ['2021-04-06', 17755.5, 17880.85, 17646.8, 17941.79, 100850000],
  ['2021-04-07', 17884.32, 17875.42, 17871.21, 17983.12, 72150000],
  ['2021-04-08', 17877.62, 17902.51, 17822.23, 17976.2, 76820000],
  ['2021-04-09', 17902.51, 17958.73, 17823.1, 17984.22, 86740000],
  ['2021-04-10', 17956.73, 18057.65, 17945.55, 18066.76, 116410000],
  ['2021-04-13', 18052.32, 17977.04, 17974.81, 18107.57, 120090000],
  ['2021-04-14', 17979.11, 18036.7, 17905.48, 18075.6, 82830000],
  ['2021-04-15', 18045.71, 18112.61, 18045.71, 18160.52, 113610000],
  ['2021-04-16', 18106.27, 18105.77, 18063.86, 18169.26, 89520000],
  ['2021-04-17', 18102.56, 17826.3, 17748.53, 18102.56, 138860000],
  ['2021-04-20', 17841.18, 18034.93, 17841.18, 18092.22, 103160000],
  ['2021-04-21', 18034.23, 17949.59, 17929.63, 18109.7, 95180000],
  ['2021-04-22', 17950.82, 18038.27, 17887.76, 18056.02, 91260000],
  ['2021-04-23', 18031.9, 18058.69, 17966.77, 18133.03, 100240000],
  ['2021-04-24', 18056.42, 18080.14, 18009.08, 18108.87, 119130000],
  ['2021-04-27', 18097.89, 18037.97, 18024.66, 18175.56, 121110000],
  ['2021-04-28', 18035.9, 18110.14, 17917.36, 18119.65, 124930000],
  ['2021-04-29', 18093.69, 18035.53, 17953.69, 18096.46, 101980000],
  ['2021-04-30', 18033.33, 17840.52, 17774.89, 18033.33, 129180000],
  ['2021-05-01', 17859.27, 18024.06, 17859.27, 18028.89, 91700000],
  ['2021-05-04', 18026.02, 18070.4, 18026.02, 18133.76, 86010000],
  ['2021-05-05', 18062.53, 17928.2, 17905.71, 18086.01, 95340000],
  ['2021-05-06', 17934.81, 17841.98, 17733.12, 18019.75, 100430000],
  ['2021-05-07', 17840.25, 17924.06, 17796.94, 17973.07, 80920000],
  ['2021-05-08', 17933.64, 18191.11, 17933.64, 18205.23, 94960000],
  ['2021-05-11', 18187.78, 18191.11, 18089.11, 18199.95, 86050000],
  ['2021-05-12', 18096.16, 18068.23, 17924.8, 18119.18, 89270000],
  ['2021-05-13', 18070.37, 18060.49, 18039.2, 18132.79, 85180000],
  ['2021-05-14', 18062.49, 18252.24, 18116.51, 18299.31, 91580000],
  ['2021-05-15', 18251.97, 18272.56, 18215.07, 18272.72, 108220000],
  ['2021-05-18', 18267.25, 18298.88, 18244.26, 18325.54, 79080000],
  ['2021-05-19', 18300.48, 18312.39, 18261.35, 18351.36, 87200000],
  ['2021-05-20', 18315.06, 18285.4, 18272.56, 18350.13, 80190000],
  ['2021-05-21', 18285.87, 18285.74, 18249.9, 18314.89, 84270000],
  ['2021-05-22', 18286.87, 18232.02, 18217.14, 18286.87, 78890000],
  ['2021-05-26', 18229.75, 18041.54, 17990.02, 18229.75, 109440000],
  ['2021-05-27', 18045.08, 18162.99, 18045.08, 18190.35, 96400000],
  ['2021-05-28', 18154.14, 18126.12, 18066.4, 18154.14, 67510000],
  ['2021-05-29', 18128.12, 18010.68, 17967.74, 18128.12, 139810000],
  ['2021-06-01', 18017.82, 18040.37, 17982.06, 18105.83, 85640000],
  ['2021-06-02', 18033.33, 18011.94, 17925.33, 18091.87, 77550000],
  ['2021-06-03', 18018.42, 18076.27, 18010.42, 18168.09, 73120000],
  ['2021-06-04', 18072.47, 17905.58, 17876.95, 18087.15, 93470000],
  ['2021-06-05', 17905.38, 17849.46, 17822.9, 17940.78, 89140000],
  ['2021-06-08', 17849.46, 17766.55, 17760.61, 17852.35, 86300000],
  ['2021-06-09', 17766.95, 17764.04, 17714.97, 17817.83, 90550000],
  ['2021-06-10', 17765.38, 18000.4, 17765.38, 18045.14, 96980000],
  ['2021-06-11', 18001.27, 18039.37, 18001.27, 18109.77, 89490000],
  ['2021-06-12', 18035.83, 17898.84, 17857.07, 18035.83, 83760000],
  ['2021-06-15', 17890.76, 17791.17, 17698.42, 17890.76, 91920000],
  ['2021-06-16', 17787.43, 17904.48, 17774.12, 17919.62, 77510000],
  ['2021-06-17', 17909.58, 17935.74, 17839.65, 17998, 92410000],
  ['2021-06-18', 17944.61, 18115.84, 17944.61, 18174.73, 94460000],
  ['2021-06-19', 18116.24, 18015.95, 18010.58, 18117.71, 251650000],
  ['2021-06-22', 18027.63, 18119.78, 18027.63, 18181.67, 77780000],
  ['2021-06-23', 18121.78, 18144.07, 18108.1, 18188.81, 75970000],
  ['2021-06-24', 18139.1, 17966.07, 17966.07, 18139.1, 104980000],
  ['2021-06-25', 17977.11, 17890.36, 17890.36, 18036.1, 78990000],
  ['2021-06-26', 17892.03, 17946.68, 17892.03, 18013.15, 158120000],
  ['2021-06-29', 17936.74, 17596.35, 17590.55, 17936.74, 116340000],
  ['2021-06-30', 17599.96, 17619.51, 17576.5, 17714.66, 126460000],
  ['2021-07-01', 17638.12, 17757.91, 17638.12, 17801.83, 87010000],
  ['2021-07-02', 17763.32, 17730.11, 17687.52, 17825.49, 83080000],
  ['2021-07-06', 17728.08, 17683.58, 17564.36, 17734.36, 90130000],
  ['2021-07-07', 17684.92, 17776.91, 17465.68, 17793.45, 105840000],
  ['2021-07-08', 17759.01, 17515.42, 17496.22, 17759.01, 69830000],
  ['2021-07-09', 17530.38, 17548.62, 17530.38, 17764.85, 100520000],
  ['2021-07-10', 17561.12, 17760.41, 17561.12, 17797.49, 85800000],
  ['2021-07-13', 17787.27, 17977.68, 17787.27, 17987.57, 86380000],
  ['2021-07-14', 17974.61, 18053.58, 17956.17, 18072.82, 76740000],
  ['2021-07-15', 18053.38, 18050.17, 18010.15, 18090.39, 80460000],
  ['2021-07-16', 18078.16, 18120.25, 18065.33, 18131.61, 85030000],
  ['2021-07-17', 18117.58, 18086.45, 18032.06, 18121.12, 106510000],
  ['2021-07-20', 18085.91, 18100.41, 18064.5, 18137.12, 75060000],
  ['2021-07-21', 18096.67, 17919.29, 17868.34, 18096.67, 100170000],
  ['2021-07-22', 17918.35, 17851.04, 17807.41, 17919.35, 112370000],
  ['2021-07-23', 17853.78, 17731.92, 17705.03, 17860.95, 88600000],
  ['2021-07-24', 17731.05, 17568.53, 17553.73, 17756.54, 103470000],
  ['2021-07-27', 17561.78, 17440.59, 17399.17, 17561.78, 117860000],
  ['2021-07-28', 17449.81, 17630.27, 17449.81, 17650.07, 103450000],
  ['2021-07-29', 17631.4, 17751.39, 17629.2, 17776.78, 93140000],
  ['2021-07-30', 17743.24, 17745.98, 17640.85, 17761.25, 76650000],
  ['2021-07-31', 17755.87, 17689.86, 17671.59, 17783.59, 106120000],
  ['2021-08-03', 17696.74, 17598.2, 17496.61, 17704.76, 87880000],
  ['2021-08-04', 17596.93, 17550.69, 17505.5, 17635.78, 99060000],
  ['2021-08-05', 17555.24, 17540.47, 17492.9, 17661.37, 102450000],
  ['2021-08-06', 17542.61, 17419.75, 17362.86, 17572.04, 96170000],
  ['2021-08-07', 17414.94, 17373.38, 17279.08, 17414.94, 81800000],
  ['2021-08-10', 17375.18, 17615.17, 17375.18, 17629.13, 92430000],
  ['2021-08-11', 17593.59, 17402.84, 17352.63, 17593.59, 103010000],
  ['2021-08-12', 17382.93, 17402.51, 17125.81, 17423.9, 120400000],
  ['2021-08-13', 17401.64, 17408.25, 17341.34, 17481.78, 88550000],
  ['2021-08-14', 17410.12, 17477.4, 17394.06, 17492.9, 82120000],
  ['2021-08-17', 17472.66, 17545.18, 17341.72, 17551.4, 73380000],
  ['2021-08-18', 17537.3, 17511.34, 17486.42, 17568.4, 79900000],
  ['2021-08-19', 17508.74, 17348.73, 17282.42, 17517.19, 104720000],
  ['2021-08-20', 17345.32, 16990.69, 16990.69, 17345.32, 128530000],
  ['2021-08-21', 16990.69, 16459.75, 16459.55, 16990.69, 225170000],
  ['2021-08-24', 16459.75, 15871.35, 15370.33, 16459.75, 293920000],
  ['2021-08-25', 15882.27, 15666.44, 15651.24, 16312.94, 213220000],
  ['2021-08-26', 15676.26, 16285.51, 15676.26, 16303.75, 208420000],
  ['2021-08-27', 16285.51, 16654.77, 16285.51, 16666.69, 171980000],
  ['2021-08-28', 16649.42, 16643.01, 16535.18, 16669.97, 131790000],
  ['2021-08-31', 16632.02, 16528.03, 16444.05, 16632.02, 141440000],
  ['2021-09-01', 16528.03, 16058.35, 15979.95, 16528.03, 171390000],
  ['2021-09-02', 16058.35, 16351.38, 16058.35, 16352.58, 133480000],
  ['2021-09-03', 16364.34, 16374.76, 16317.31, 16550.07, 109730000],
  ['2021-09-04', 16341.16, 16102.38, 16003.83, 16341.16, 159470000],
  ['2021-09-08', 16109.93, 16492.68, 16109.93, 16503.41, 123870000],
  ['2021-09-09', 16505.04, 16253.57, 16220.1, 16664.65, 118790000],
  ['2021-09-10', 16252.57, 16330.4, 16212.08, 16441.94, 122690000],
  ['2021-09-11', 16330.4, 16433.09, 16244.65, 16434.76, 104630000],
  ['2021-09-14', 16450.86, 16370.96, 16330.87, 16450.86, 92660000],
  ['2021-09-15', 16382.58, 16599.85, 16382.58, 16644.11, 93050000],
  ['2021-09-16', 16599.51, 16739.95, 16593.9, 16755.98, 99620000],
  ['2021-09-17', 16738.08, 16674.74, 16639.93, 16933.43, 129600000],
  ['2021-09-18', 16674.74, 16384.58, 16343.76, 16674.74, 341689984],
  ['2021-09-21', 16406.1, 16510.19, 16391.88, 16578.6, 90730000],
  ['2021-09-22', 16477.45, 16330.47, 16221.73, 16477.45, 119010000],
  ['2021-09-23', 16332.81, 16279.89, 16211.98, 16355.29, 86030000],
  ['2021-09-24', 16257.11, 16201.32, 16016.36, 16257.11, 122220000],
  ['2021-09-25', 16205.07, 16314.67, 16205.07, 16465.23, 130790000],
  ['2021-09-28', 16313.26, 16001.89, 15981.85, 16313.26, 139930000],
  ['2021-09-29', 16001.76, 16049.13, 15942.37, 16118.89, 121160000],
  ['2021-09-30', 16057.08, 16284.7, 16057.08, 16297.6, 145740000],
  ['2021-10-01', 16278.62, 16272.01, 16073.82, 16348.87, 111420000],
  ['2021-10-02', 16258.25, 16472.37, 16013.66, 16472.77, 136890000],
  ['2021-10-05', 16502.1, 16776.43, 16502.1, 16798.37, 127660000],
  ['2021-10-06', 16774.02, 16790.19, 16746.03, 16865.09, 120010000],
  ['2021-10-07', 16805.42, 16912.29, 16765, 16963.3, 115690000],
  ['2021-10-08', 16904.17, 17050.75, 16859.34, 17081.28, 100730000],
  ['2021-10-09', 17054.69, 17084.49, 17027.23, 17110.88, 103730000],
  ['2021-10-12', 17082.29, 17131.86, 17064.58, 17139.21, 72500000],
  ['2021-10-13', 17113.55, 17081.89, 17034.45, 17172.81, 99400000],
  ['2021-10-14', 17079.08, 16924.75, 16887.67, 17111.38, 120110000],
  ['2021-10-15', 16944.86, 17141.75, 16933.57, 17144.42, 122960000],
  ['2021-10-16', 17141.75, 17215.97, 17107.35, 17220.02, 145880000],
  ['2021-10-19', 17209.43, 17230.54, 17129.19, 17235.95, 118430000],
  ['2021-10-20', 17228.47, 17217.11, 17147.99, 17264.88, 106670000],
  ['2021-10-21', 17225.93, 17168.61, 17153.13, 17314.99, 107100000],
  ['2021-10-22', 17180.88, 17489.16, 17180.88, 17505.18, 152420000],
  ['2021-10-23', 17525.11, 17646.7, 17525.11, 17679.37, 158090000],
  ['2021-10-26', 17649.57, 17623.05, 17602.51, 17660.7, 116660000],
  ['2021-10-27', 17608.89, 17581.43, 17540.57, 17635.18, 113960000],
  ['2021-10-28', 17586.69, 17779.52, 17556.71, 17779.95, 115630000],
  ['2021-10-29', 17771.5, 17755.8, 17684.72, 17786, 90300000],
  ['2021-10-30', 17756.6, 17663.54, 17662.87, 17799.96, 149250000],
  ['2021-11-02', 17672.62, 17828.76, 17655.02, 17845.9, 100840000],
  ['2021-11-03', 17819.74, 17918.15, 17796.02, 17977.85, 92290000],
  ['2021-11-04', 17929.58, 17867.58, 17828.83, 17964.12, 99890000],
  ['2021-11-05', 17871.25, 17863.43, 17779.19, 17929.51, 98910000],
  ['2021-11-06', 17855.22, 17910.33, 17768.6, 17912.04, 107450000],
  ['2021-11-09', 17900.78, 17730.48, 17667.78, 17900.78, 121210000],
  ['2021-11-10', 17724.13, 17758.21, 17657.72, 17768.66, 108640000],
  ['2021-11-11', 17769.5, 17702.22, 17696.91, 17807.18, 95230000],
  ['2021-11-12', 17691.93, 17448.07, 17443.5, 17691.93, 113660000],
  ['2021-11-13', 17439.25, 17245.24, 17238.89, 17439.25, 134640000],
  ['2021-11-16', 17229.94, 17483.01, 17210.43, 17483.01, 137590000],
  ['2021-11-17', 17486.99, 17489.5, 17451.41, 17599.33, 167190000],
  ['2021-11-18', 17485.49, 17737.16, 17485.49, 17752.16, 106810000],
  ['2021-11-19', 17739.83, 17732.75, 17681.98, 17772.97, 114630000],
  ['2021-11-20', 17732.75, 17823.81, 17732.75, 17914.34, 153140000],
  ['2021-11-23', 17823.61, 17792.68, 17751.53, 17868.18, 134680000],
  ['2021-11-24', 17770.9, 17812.19, 17683.51, 17862.6, 127170000],
  ['2021-11-25', 17820.81, 17813.39, 17801.83, 17854.92, 82540000],
  ['2021-11-27', 17806.04, 17813.39, 17749.32, 17830.36, 82540000],
  ['2021-11-30', 17802.84, 17719.92, 17719.79, 17837.24, 155560000],
  ['2021-12-01', 17719.72, 17888.35, 17719.72, 17895.5, 103880000],
  ['2021-12-02', 17883.14, 17729.68, 17708.2, 17901.58, 102860000],
  ['2021-12-03', 17741.57, 17477.67, 17425.56, 17780.59, 126990000],
  ['2021-12-04', 17482.68, 17847.63, 17482.68, 17866.47, 137650000],
  ['2021-12-07', 17845.49, 17730.51, 17639.25, 17845.49, 99670000],
  ['2021-12-08', 17703.99, 17568, 17485.39, 17703.99, 113720000],
  ['2021-12-09', 17558.18, 17492.3, 17403.51, 17767.69, 122020000],
  ['2021-12-10', 17493.17, 17574.75, 17474.66, 17697.74, 107310000],
  ['2021-12-11', 17574.75, 17265.21, 17230.5, 17574.75, 134510000],
  ['2021-12-14', 17277.11, 17368.5, 17138.47, 17378.02, 142540000],
  ['2021-12-15', 17374.78, 17524.91, 17341.18, 17627.63, 123430000],
  ['2021-12-16', 17530.85, 17749.09, 17483.68, 17784.36, 123790000],
  ['2021-12-17', 17756.54, 17495.84, 17493.5, 17796.76, 115780000],
  ['2021-12-18', 17495.04, 17128.55, 17124.31, 17496.58, 344560000],
  ['2021-12-21', 17154.94, 17251.62, 17116.73, 17272.36, 114910000],
  ['2021-12-22', 17253.55, 17417.27, 17242.86, 17451.11, 91570000],
  ['2021-12-23', 17427.63, 17602.61, 17427.63, 17607.92, 92820000],
  ['2021-12-24', 17593.26, 17552.17, 17543.95, 17606.34, 40350000],
  ['2021-12-28', 17535.66, 17528.27, 17437.34, 17536.9, 59770000],
  ['2021-12-29', 17547.37, 17720.98, 17547.37, 17750.02, 69860000],
  ['2021-12-30', 17711.94, 17603.87, 17588.87, 17714.13, 59760000],
  ['2021-12-31', 17590.66, 17425.03, 17421.16, 17590.66, 93690000],
  ['2022-01-04', 17405.48, 17148.94, 16957.63, 17405.48, 148060000],
  ['2022-01-05', 17147.5, 17158.66, 17038.61, 17195.84, 105750000],
  ['2022-01-06', 17154.83, 16906.51, 16817.62, 17154.83, 120250000],
  ['2022-01-07', 16888.36, 16514.1, 16463.63, 16888.36, 176240000],
  ['2022-01-08', 16519.17, 16346.45, 16314.57, 16651.89, 141850000],
  ['2022-01-11', 16358.71, 16398.57, 16232.03, 16461.85, 127790000],
  ['2022-01-12', 16419.11, 16516.22, 16322.07, 16591.35, 117480000],
  ['2022-01-13', 16526.63, 16151.41, 16123.2, 16593.51, 153530000],
  ['2022-01-14', 16159.01, 16379.05, 16075.12, 16482.05, 158830000],
  ['2022-01-15', 16354.33, 15988.08, 15842.11, 16354.33, 239210000],
  ['2022-01-19', 16009.45, 16016.02, 15900.25, 16171.96, 144360000],
  ['2022-01-20', 15989.45, 15766.74, 15450.56, 15989.45, 191870000],
  ['2022-01-21', 15768.87, 15882.68, 15704.66, 16038.59, 145140000],
  ['2022-01-22', 15921.1, 16093.51, 15921.1, 16136.79, 145850000],
  ['2022-01-25', 16086.46, 15885.22, 15880.15, 16086.46, 123250000],
  ['2022-01-26', 15893.16, 16167.23, 15893.16, 16185.79, 118210000],
  ['2022-01-27', 16168.74, 15944.46, 15878.3, 16235.03, 138350000],
  ['2022-01-28', 15960.28, 16069.64, 15863.72, 16102.14, 130120000],
  ['2022-01-29', 16090.26, 16466.3, 16090.26, 16466.3, 217940000],
  ['2022-02-01', 16453.63, 16449.18, 16299.47, 16510.98, 114450000],
  ['2022-02-02', 16420.21, 16153.54, 16108.44, 16420.21, 126210000],
  ['2022-02-03', 16186.2, 16336.66, 15960.45, 16381.69, 141870000],
  ['2022-02-04', 16329.67, 16416.58, 16266.16, 16485.84, 131490000],
  ['2022-02-05', 16417.95, 16204.97, 16129.81, 16423.63, 139010000],
  ['2022-02-08', 16147.51, 16027.05, 15803.55, 16147.51, 165880000],
  ['2022-02-09', 16005.41, 16014.38, 15881.11, 16136.62, 127740000],
  ['2022-02-10', 16035.61, 15914.74, 15899.91, 16201.89, 122290000],
  ['2022-02-11', 15897.82, 15660.18, 15503.01, 15897.82, 172070000],
  ['2022-02-12', 15691.62, 15973.84, 15691.62, 15974.04, 132550000],
  ['2022-02-16', 16012.39, 16196.41, 16012.39, 16196.41, 142030000],
  ['2022-02-17', 16217.98, 16453.83, 16217.98, 16486.12, 124080000],
  ['2022-02-18', 16483.76, 16413.43, 16390.43, 16511.84, 104950000],
  ['2022-02-19', 16410.96, 16391.99, 16278, 16410.96, 134340000],
  ['2022-02-22', 16417.13, 16620.66, 16417.13, 16664.24, 102240000],
  ['2022-02-23', 16610.39, 16431.78, 16403.53, 16610.39, 98170000],
  ['2022-02-24', 16418.84, 16484.99, 16165.86, 16507.39, 93620000],
  ['2022-02-25', 16504.38, 16697.29, 16458.42, 16697.98, 94120000],
  ['2022-02-26', 16712.7, 16639.97, 16623.91, 16795.98, 98480000],
  ['2022-02-29', 16634.15, 16516.5, 16510.4, 16726.12, 126220000],
  ['2022-03-01', 16545.67, 16865.08, 16545.67, 16865.56, 105050000],
  ['2022-03-02', 16851.17, 16899.32, 16766.32, 16900.17, 104470000],
  ['2022-03-03', 16896.17, 16943.9, 16820.73, 16944.31, 91110000],
  ['2022-03-04', 16945, 17006.77, 16898.84, 17062.38, 106910000],
  ['2022-03-07', 16991.29, 17073.95, 16940.48, 17099.25, 100290000],
  ['2022-03-08', 17050.67, 16964.1, 16921.51, 17072.79, 108380000],
  ['2022-03-09', 16969.17, 17000.36, 16947.94, 17048.5, 116690000],
  ['2022-03-10', 17006.05, 16995.13, 16821.86, 17130.11, 117570000],
  ['2022-03-11', 17014.99, 17213.31, 17014.99, 17220.09, 123420000],
  ['2022-03-14', 17207.49, 17229.13, 17161.16, 17275.07, 96350000],
  ['2022-03-15', 17217.15, 17251.53, 17120.35, 17251.7, 92830000],
  ['2022-03-16', 17249.34, 17325.76, 17204.07, 17379.18, 118710000],
  ['2022-03-17', 17321.38, 17481.49, 17297.65, 17529.01, 117990000],
  ['2022-03-18', 17481.49, 17602.3, 17481.49, 17620.58, 321230016],
  ['2022-03-21', 17589.7, 17623.87, 17551.28, 17644.97, 84410000],
  ['2022-03-22', 17602.71, 17582.57, 17540.42, 17648.94, 95450000],
  ['2022-03-23', 17588.81, 17502.59, 17486.27, 17588.81, 84240000],
  ['2022-03-24', 17485.33, 17515.73, 17399.01, 17517.14, 84100000],
  ['2022-03-28', 17526.08, 17535.39, 17493.03, 17583.81, 70460000],
  ['2022-03-29', 17512.58, 17633.11, 17434.27, 17642.81, 86160000],
  ['2022-03-30', 17652.36, 17716.66, 17652.36, 17790.11, 79330000],
  ['2022-03-31', 17716.05, 17685.09, 17669.72, 17755.7, 102600000],
  ['2022-04-01', 17661.74, 17792.75, 17568.02, 17811.48, 104890000],
  ['2022-04-04', 17799.39, 17737, 17710.67, 17806.38, 85230000],
  ['2022-04-05', 17718.03, 17603.32, 17579.56, 17718.03, 115230000],
  ['2022-04-06', 17605.45, 17716.05, 17542.54, 17723.55, 99410000],
  ['2022-04-07', 17687.28, 17541.96, 17484.23, 17687.28, 90120000],
  ['2022-04-08', 17555.39, 17576.96, 17528.16, 17694.51, 79990000],
  ['2022-04-11', 17586.48, 17556.41, 17555.9, 17731.63, 107100000],
  ['2022-04-12', 17571.34, 17721.25, 17553.57, 17744.43, 81020000],
  ['2022-04-13', 17741.66, 17908.28, 17741.66, 17918.35, 91710000],
  ['2022-04-14', 17912.25, 17926.43, 17885.44, 17962.14, 84510000],
  ['2022-04-15', 17925.95, 17897.46, 17867.41, 17937.65, 118160000],
  ['2022-04-18', 17890.2, 18004.16, 17848.22, 18009.53, 89390000],
  ['2022-04-19', 18012.1, 18053.6, 17984.43, 18103.46, 89820000],
  ['2022-04-20', 18059.49, 18096.27, 18031.21, 18167.63, 100210000],
  ['2022-04-21', 18092.84, 17982.52, 17963.89, 18107.29, 102720000],
  ['2022-04-22', 17985.05, 18003.75, 17909.89, 18026.85, 134120000],
  ['2022-04-25', 17990.94, 17977.24, 17855.55, 17990.94, 83770000],
  ['2022-04-26', 17987.38, 17990.32, 17934.17, 18043.77, 92570000],
  ['2022-04-27', 17996.14, 18041.55, 17920.26, 18084.66, 109090000],
  ['2022-04-28', 18023.88, 17830.76, 17796.55, 18035.73, 100920000],
  ['2022-04-29', 17813.09, 17773.64, 17651.98, 17814.83, 136670000],
  ['2022-05-02', 17783.78, 17891.16, 17773.71, 17912.35, 80100000],
  ['2022-05-03', 17870.75, 17750.91, 17670.88, 17870.75, 97060000],
  ['2022-05-04', 17735.02, 17651.26, 17609.01, 17738.06, 95020000],
  ['2022-05-05', 17664.48, 17660.71, 17615.82, 17736.11, 81530000],
  ['2022-05-06', 17650.3, 17740.63, 17580.38, 17744.54, 80020000],
  ['2022-05-09', 17743.85, 17705.91, 17668.38, 17783.16, 85590000],
  ['2022-05-10', 17726.66, 17928.35, 17726.66, 17934.61, 75790000],
  ['2022-05-11', 17919.03, 17711.12, 17711.05, 17919.03, 87390000],
  ['2022-05-12', 17711.12, 17720.5, 17625.38, 17798.19, 88560000],
  ['2022-05-13', 17711.12, 17535.32, 17512.48, 17734.74, 86640000],
  ['2022-05-16', 17531.76, 17710.71, 17531.76, 17755.8, 88440000],
  ['2022-05-17', 17701.46, 17529.98, 17469.92, 17701.46, 103260000],
  ['2022-05-18', 17501.28, 17526.62, 17418.21, 17636.22, 79120000],
  ['2022-05-19', 17514.16, 17435.4, 17331.07, 17514.16, 95530000],
  ['2022-05-20', 17437.32, 17500.94, 17437.32, 17571.75, 111990000],
  ['2022-05-23', 17507.04, 17492.93, 17480.05, 17550.7, 87790000],
  ['2022-05-24', 17525.19, 17706.05, 17525.19, 17742.59, 86480000],
  ['2022-05-25', 17735.09, 17851.51, 17735.09, 17891.71, 79180000],
  ['2022-05-26', 17859.52, 17828.29, 17803.82, 17888.66, 68940000],
  ['2022-05-27', 17826.85, 17873.22, 17824.73, 17873.22, 73190000],
  ['2022-05-31', 17891.5, 17787.2, 17724.03, 17899.24, 147390000],
  ['2022-06-01', 17754.55, 17789.67, 17664.79, 17809.18, 78530000],
  ['2022-06-02', 17789.05, 17838.56, 17703.55, 17838.56, 75560000],
  ['2022-06-03', 17799.8, 17807.06, 17689.68, 17833.17, 82270000],
  ['2022-06-06', 17825.69, 17920.33, 17822.81, 17949.68, 71870000],
  ['2022-06-07', 17936.22, 17938.28, 17936.22, 18003.23, 78750000],
  ['2022-06-08', 17931.91, 18005.05, 17931.91, 18016, 71260000],
  ['2022-06-09', 17969.98, 17985.19, 17915.88, 18005.22, 69690000],
  ['2022-06-10', 17938.82, 17865.34, 17812.34, 17938.82, 90540000],
  ['2022-06-13', 17830.5, 17732.48, 17731.35, 17893.28, 101690000],
  ['2022-06-14', 17710.77, 17674.82, 17595.79, 17733.92, 93740000],
  ['2022-06-15', 17703.65, 17640.17, 17629.01, 17762.96, 94130000],
  ['2022-06-16', 17602.23, 17733.1, 17471.29, 17754.91, 91950000],
  ['2022-06-17', 17733.44, 17675.16, 17602.78, 17733.44, 248680000],
  ['2022-06-20', 17736.87, 17804.87, 17736.87, 17946.36, 99380000],
  ['2022-06-21', 17827.33, 17829.73, 17799.8, 17877.84, 85130000],
  ['2022-06-22', 17832.67, 17780.83, 17770.36, 17920.16, 89440000],
];

setData(rawData);
